.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1300px;

}

.grid img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.solo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 420px;
    padding-top: 20px;
}

.solo-grid img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    grid-column: 2;
}

body {
    background-color: #fecee3;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #f0f0f0;
    padding: 8px;
    z-index: 100;
}


h1 {
    margin: 60px;
}


h2 {
    max-width: 1300px;
    margin: 80px auto 20px; 
    padding: 0 10px;
    font-size: 24px;
 }


p { margin-top: 20px;
    margin-bottom: 40px;
    max-width: 1300px;
    margin: 20px auto;
    padding: 0 10px;
    font-size: 18px;}

    footer {
        width: 100%;
        text-align: center;
        margin: 80px auto;
        padding: 20px 0;
        font-size: 16px;
    }


    @media only screen and (max-width: 600px) {
        .grid, .solo-grid {
            grid-template-columns: 1fr;
            max-width: 100%;
        }

        .grid img, .solo-grid img {
            height: auto;
            grid-column: auto;
        }

        h1, h2, p {
            max-width: 100%;
            margin: 20px auto;
            padding: 0 10px;

        }

        footer {
            margin: 40px auto;
            padding: 10px 0;}
    }